<!DOCTYPE html>
<html>
    <head> 
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <style>
.header  {
    
   
    background-color: rgb(39, 219, 57);
}
.header img{
    margin: 0px 10px;
    float: left;
}
.header p {
    float: left;
  margin: 0px 10px;
}
.NAV {
    background-color: black;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 130%;
    font-style: italic;
     box-shadow: 0px 17px 59px 11px  rgb(1, 174, 1);
    -webkit-box-shodaw: 0px 17px 11px  rgb(1, 174, 1);
    -moz-box-shadow: 0px 17px 59px 11px rgba(1, 174, 1);
    display:flexbox;
    background: -o-linear-gradient(45deg, green, rgb(42, 236, 42));
    border-radius: 8px;
    transition: 0.8s ease;
    gap: 30px;
    align-items: center;
    transition: 2.0s;
  }

  .NAV li {
    display: inline-block;
    margin: 0 10px;
  }

  .NAV a {
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .NAV a:hover {
    background-color:white;
    color: black;
    position: relative;
    padding: 0.5rem 1rem;
    z-index: 1;
    transition: 0.45;
    border-radius: 10px;
  }
.sec1 {
color:black;
font-size: 120%;
font-style: initial;
background-color: aliceblue;
}
.sec2 video{
  width: 100%;
  height: 100%;
}
.footer-section{
  text-align: center;
  background-color: rgb(39, 219, 57);
  color: white;
  font-size: 111%;
}

.footer-section li{
  display:grid;
  color:rgb(1, 174, 1);
  flex-wrap: wrap;
  list-style: none;
  color: white;
  text-align:left ;

}
        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.3rem;
            }

            #contact h2 {
                font-size: 1.5rem;
            }

            .footer-section li {
                font-size: 0.9rem;
            }
        }




        </style>
        <title>APRENDO INTERNATIONAL</title>
    </head>
<body background="school logo.png">
    <header class="header">
        <P> <img src = "icons8-graduation-cap-48.png" >
          
            <h1>APRENDO INTERNATIONAL</h1></P>
        <nav class="NAV">
        <ul>
            <li><a href="home pg.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="acadaemics.html">ACADEMICS</a></li>
              <li><a href="gallary.html">GALLARY</a></li>
              <li><a href="news.html">NEWS & EVENTS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
          </nav>
    </header>
    <link rel="stylesheet" href="styles.css">

 <section class="sec2">
  <video autoplay muted loop>
    <source src="WELCOME.mp4"loop autoplay>
   </video>
 </section>
<section class="sec1">

    <p>
      APRENDO INTERNATIONAL , where your journey toward success begins! We are excited to have you as part of our vibrant community. Whether you're a freshman just starting out or returning for another year, we are committed to helping you grow academically, socially, and personally. Get ready to explore new opportunities, build lasting friendships, and create memories that will last a lifetime. We’re here to support you every step of the way—let's make this year unforgettable!"

    </p>

</section> 

<footer class="footer-section">
  
        
      <p>© Aprendo International. All rights reserved.</p>
      <ul>
        <li> Monehela Malebapo student # 901019883</li>
        <li>Katleho Jankie student # 901019922</li>
        <li>Tlhohonolofatso Ranthimo student # 901019938</li>
        <li>Atang Mokabo student # 901019849</li>
        <li>Mahanetsa 'Masentle student # 901019863</li>
        <li>Mohale Maphokoane student # 90101</li>
        </ul>
        
    </footer>
    </body>
</html>